# demo

./: build.gradle
src/main/java/com/example/demo/: SampleController.java
src/main/java/com/example/demo/config/: CustomSecurityConfig.java  RootConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: BoardController.java  ReplyController.java  UpDownController.java
src/main/java/com/example/demo/controller/advice/: CustomRestAdvice.java
src/main/java/com/example/demo/domain/: BaseEntity.java  Board.java  BoardImage.java  Reply.java
src/main/java/com/example/demo/dto/: BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
src/main/java/com/example/demo/dto/upload/: UploadFileDTO.java  UploadResultDTO.java
src/main/java/com/example/demo/repository/: BoardRepository.java  ReplyRepository.java
src/main/java/com/example/demo/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java
src/main/java/com/example/demo/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: reply.js  upload.js
src/main/resources/templates/: hello.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html  ex4.html
src/main/resources/templates/layout/: basic.html  layout1.html  layout2.html
src/test/java/com/example/demo/: ConnectTests.java  DataSourceTests.java  DemoApplicationTests.java
src/test/java/com/example/demo/repository/: BoardRepositoryTest.java  ReplyRepositoryTests.java
src/test/java/com/example/demo/service/: BoardServiceTests.java  ReplyServiceTests.java
