spring.application.name=demo

# Oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.driverClassName
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=webdb
#spring.datasource.password=webdb
server.port=8081

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser

# Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# ???? SQL? ????? ???? ?? ??
#Hibernate: select b1_0.bno,b1_0.content,b1_0.moddate,b1_0.regdate,b1_0.title,b1_0.writer from board b1_0 where b1_0.bno=?
spring.jpa.show-sql=true
#JPA? ???? SQL? ?? ??

com.example.upload.path=D:\\upload

logging.level.org.springframework.security=trace